{
  "name": "chatbot-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --include \"./src/**/*.yaml\" src/server.ts",
    "build": "tsup src/server.ts --format cjs --dts --out-dir dist",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:init": "tsx scripts/db-init.ts",
    "eval": "tsx src/eval/runEval.ts",
    "eval:dataset:push": "tsx src/eval/pushLangSmithDataset.ts",
    "eval:langsmith": "tsx src/eval/runLangSmithExperiment.ts",
    "eval:retrieval": "tsx src/eval/runRetrievalEvalCli.ts",
    "test:structural-parse": "tsx src/retrieval/structuralParse.fixtures.ts",
    "fixtures:parse-json": "tsx src/llm/parseJsonOutput.fixtures.ts",
    "test:unit": "tsx --test \"src/**/*.unit.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.3.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "langsmith": "^0.3.0",
    "openai": "^4.95.1",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
